<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Finder | City Guide | Home v.1</title>
        <!-- SEO Meta Tags-->
        <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
        <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
        <meta name="author" content="Createx Studio">
        <!-- Viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon and Touch Icons-->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
        <meta name="msapplication-TileColor" content="#766df4">
        <meta name="theme-color" content="#ffffff">
        <!-- Page loading styles-->
        <style>
          .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
          }
          .page-loading.active {
            opacity: 1;
            visibility: visible;
          }
          .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
          }
          .page-loading.active > .page-loading-inner {
            opacity: 1;
          }
          .page-loading-inner > span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #666276;;
          }
          .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #bbb7c5;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
          }
          @-webkit-keyframes spinner {
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @keyframes spinner {
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          .bsr-photo {
            height: 7vw;
          }
          @media (max-width: 768px) {
            .card.col-6.m-2{
              width: 100%;
            }
            .card.col-4.m-4{
              width: 100%;
            }
            .col.mb-5{
              width: 100%;
            }
            #businessname_map{
              display: none;
            }
            #businessname_map1{
              display: grid !important;
            }
          }
          
        </style>
        <!-- Page loading scripts-->
        <script>
          (function () {
            window.onload = function () {
              var preloader = document.querySelector('.page-loading');
              preloader.classList.remove('active');
              setTimeout(function () {
                preloader.remove();
              }, 2000);
            };
          })();
          
        </script>
        <!-- Vendor Styles-->
        <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
        <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
        <link rel="stylesheet" media="screen" href="vendor/flatpickr/dist/flatpickr.min.css"/>
        <!-- Main Theme Styles + Bootstrap-->
        <link rel="stylesheet" media="screen" href="css/theme.min.css">
      </head>
    <body>
      <!-- Product section-->
      <section class="py-5">
          <div class="container px-4 px-lg-5 mb-5">
              <div class="row gx-4 gx-lg-5">
                  <div class="col-md-6">
                      <div class="card-img-top mb-5 mb-md-0 d-flex justify-content-center">
                          <img class="card-img-top" style="width: 50%;" src="img/Product_Image's/Image 12-1.jpg" alt="..." />
                      </div>
                      <div id="businessname_map">
                          <div class="row w-100 mt-2">
                            <div class="col-md-7 d-flex justify-content-end px-3 align-items-center">
                                <p class="mt-3 ead fs-6">Kmart Parramatta</p>
                            </div>
                            <div class="col-md-5 d-flex align-items-center">
                                <a href="business-screen-unclaimed.html" class="btn btn-info">Visit Store</a>                                
                          </div>
                        </div>
                        <div class="business mt-2 w-100 d-flex justify-content-center">
                            <iframe style="height: 290px;" src="http://maps.google.com/maps?q=12.927923,77.627108&z=15&output=embed"></iframe>
                        </div>
                      </div>                     
 
                  </div>
                  <div class="col-md-6">
                      <h2 class="display-7 fw-bolder d-flex justify-content-center">Shop item template</h2>
                      <div class="fs-5 fw-bolder text-success mb-4 d-flex justify-content-center">
                          <span>$40.00</span>
                      </div>
                      <p class="lead fs-6">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap into
                          electronic typesetting, remaining essentially
                          unchanged. It was popularised in the 1960s with the
                          release of Letraset sheets containing Lorem Ipsum
                          passages, and more recently with desktop publishing
                          software like Aldus PageMaker including versions of
                          Lorem Ipsum. Lorem Ipsum is simply dummy text of the
                          printing and typesetting industry. Lorem Ipsum has
                          been the industry's standard dummy text ever since
                          the 1500s, when an unknown printer took a galley of
                          type and scrambled it to make a type specimen book.
                          It has survived not only five centuries, but also the leap
                          into electronic typesetting, remaining essentially
                          unchanged. It was popularised in the 1960s with the
                          release of Letraset sheets containing Lorem Ipsum
                          passages, and more recently with desktop publishing
                          software like Aldus PageMaker including versions of
                          Lorem Ipsum.
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book.   
                      </p>
                  </div>
              </div>
          </div>
          <div id="businessname_map1" style="display: none;">
            
              <div class="col-md-7 d-flex px-3 mx-auto align-items-center">
                  <p class="mt-3 ead fs-5">Kmart Parramatta</p>
              </div>
              <div class="col-md-5 d-flex mx-auto align-items-center">
                  <button class="btn btn-info">Visit Store</button>                                
              </div>
          <div class="business mt-2 w-100 d-flex justify-content-center">
              <iframe style="height: 290px;" src="http://maps.google.com/maps?q=12.927923,77.627108&z=15&output=embed"></iframe>
          </div>
        </div>   
      </section>
    </body>
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/flatpickr/dist/flatpickr.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
</html>
